<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
	<entry>
		<key>recommendation_subject</key>
		<value>Verwende OpenUntis!</value>
	</entry>
	<entry>
		<key>recommendation_text</key>
		<value>Genug von der originalen Untis Mobile App? Verwende OpenUntis! Mehr Informationen
			auf https://github.com/Perflyst/OpenUntis
		</value>
	</entry>
</defaultsMap>