<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
	<entry>
		<key>recommendation_subject</key>
		<value>Verwende BetterUntis!</value>
	</entry>
	<entry>
		<key>recommendation_text</key>
		<value>Genug von der originalen Untis Mobile App? Verwende die FLOSS Version von BetterUntis! Mehr Informationen
			auf https://github.com/Perflyst/FLOSS-BetterUntis
		</value>
	</entry>
</defaultsMap>