# OpenUntis

./: .gitignore  .travis.yml  README.md  build.gradle  fabric.properties.enc  google-services.json.enc  gradlew  keys.tar.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sapuseven/untis/: ExampleInstrumentedTest.java
app/src/debug/res/values-es/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perflyst/untis/activity/: ActivityLogin.java  ActivityLoginDataInput.java  ActivityMain.java  ActivityPreferences.java  ActivityRoomFinder.java
app/src/main/java/com/perflyst/untis/adapter/: AdapterCheckBoxGridView.java  AdapterFeatures.java  AdapterGridView.java  AdapterItemDetails.java  AdapterItemFeatures.java  AdapterItemRoomFinder.java  AdapterRoomFinder.java  AdapterTimetable.java  AdapterTimetableHeader.java
app/src/main/java/com/perflyst/untis/dialog/: DialogItemDetailsFragment.java
app/src/main/java/com/perflyst/untis/fragment/: FragmentDatePicker.java  FragmentTimetable.java  FragmentTimetableHeader.java  FragmentTimetableItemDetails.java
app/src/main/java/com/perflyst/untis/notification/: NotificationReceiver.java  NotificationSetup.java  StartupReceiver.java
app/src/main/java/com/perflyst/untis/preference/: UnitPreference.java
app/src/main/java/com/perflyst/untis/utils/: BetterToast.java  ColorPreferenceList.java  Constants.java  Conversions.java  DateOperations.java  DragSortController.java  ElementName.java  ListManager.java  PreferenceUtils.java  SessionInfo.java  StreamUtils.java  ThemeUtils.java
app/src/main/java/com/perflyst/untis/view/: SortableListView.java  SortableListViewItem.java  TimetableItemBackground.java  VerticalTextView.java  VerticalViewPager.java
app/src/main/java/com/sapuseven/untis/activity/: ActivityAppUpdate.java  ActivityDonations.java  ActivityDonators.java  ActivityFeatures.java  ActivityLogin.java  ActivityLoginDataInput.java  ActivityMain.java  ActivityPreferences.java  ActivityRoomFinder.java  ActivityUserRegistration.java
app/src/main/java/com/sapuseven/untis/adapter/: AdapterCheckBoxGridView.java  AdapterDonations.java  AdapterDonators.java  AdapterFeatures.java  AdapterGridView.java  AdapterItemDetails.java  AdapterItemDonations.java  AdapterItemDonators.java  AdapterItemFeatures.java  AdapterItemGridView.java  AdapterItemRoomFinder.java  AdapterRoomFinder.java  AdapterTimetable.java  (+1 more)
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_delete.xml  ic_dislike.xml  ic_drag_handle.xml  ic_error.xml  ic_gift.xml  ic_info.xml  ic_like.xml  ic_personal.xml  ic_prefs_info.xml  ic_prefs_notifications.xml  ic_prefs_personal.xml  ic_prefs_roomfinder.xml  ic_prefs_styling.xml  ic_prefs_timetable.xml  ic_rooms.xml  ic_search_rooms.xml  ic_suggested_features.xml  ic_teacher.xml  non_selected_item_indicator_dot.xml  selected_item_indicator_dot.xml  side_nav_bar.xml  timetable_item_cancelled_background.xml  timetable_item_free_background.xml  timetable_item_irregular_background.xml
app/src/main/res/drawable-v21/: ic_add_circle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_delete.xml  ic_error.xml  non_selected_item_indicator_dot.xml  selected_item_indicator_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_donations.xml  activity_donators.xml  activity_features.xml  activity_login.xml  activity_login_data_input.xml  activity_main.xml  activity_room_finder.xml  app_bar_login.xml  app_bar_login_data_input.xml  app_bar_main.xml  borderless_button.xml  content_header.xml  content_login.xml  content_login_data_input.xml  content_main.xml  content_timetable.xml  dialog_suggest_new_feature.xml  dialog_timetable_item_detail_page.xml  dialog_timetable_item_detail_page_info.xml  dialog_timetable_item_details.xml  donations_podium.xml  donators_podium.xml  download.xml  download_failed.xml  grid_view_item_checkboxes.xml  item_day.xml  item_hour.xml  layout_suggest_new_feature.xml  list_item_donations.xml  list_item_donators.xml  list_item_features.xml  list_item_features_text.xml  list_item_room_finder.xml  nav_header_main.xml  outdated.xml  table_item.xml  table_item_cancelled.xml  table_item_exam.xml  table_item_free.xml  table_item_irregular.xml
app/src/main/res/layout-v21/: app_bar_login.xml  app_bar_login_data_input.xml  app_bar_main.xml  content_main.xml  dialog_timetable_item_detail_page.xml  dialog_timetable_item_detail_page_info.xml  dialog_timetable_item_details.xml  list_item_features.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/menu-v21/: activity_main_drawer.xml
app/src/main/res/values/: .strings.xml.swp  arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  static.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  prefs_about.xml  prefs_account.xml  prefs_headers.xml  prefs_infos.xml  prefs_notifications.xml  prefs_roomfinder.xml  prefs_styling.xml  prefs_timetable.xml  provider_paths.xml  remote_config_defaults.xml
app/src/main/res/xml-de/: remote_config_defaults.xml
app/src/test/java/com/sapuseven/untis/: ExampleUnitTest.java
color-picker-view/: bintrayupl.gradle  build.gradle
color-picker-view/src/main/: AndroidManifest.xml
color-picker-view/src/main/res/drawable/: colorpickerview__btn_background.xml  colorpickerview__btn_background_pressed.xml
color-picker-view/src/main/res/layout/: colorpickerview__dialog_color_picker.xml  colorpickerview__preference_preview_layout.xml
color-picker-view/src/main/res/values/: attrs.xml  dimen.xml  ids.xml  strings.xml  styles.xml
color-picker-view/src/main/res/values-de/: strings.xml
color-picker-view/src/main/res/values-sw360dp/: dimen.xml  styles.xml
color-picker-view/src/main/res/values-sw400dp/: dimen.xml  styles.xml
color-picker-view/src/main/res/values-sw600dp/: styles.xml
color-picker-view/src/main/res/values-v21/: styles.xml
(+139 files in other folders)
