apply plugin: 'com.android.library'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	resourcePrefix "colorpickerview__"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 27
		versionCode 4
		versionName "1.4.0"
	}
	buildTypes {
	}
	return void
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:support-annotations:28.0.0-alpha1'
}