apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.2'
	resourcePrefix "colorpickerview__"

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 4
		versionName "1.4.0"
	}
	buildTypes {
	}
	return void;
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-annotations:25.3.1'
}