apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "de.perflyst.untis"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 14
		versionName "2.1.0"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			applicationIdSuffix '.debug'
			versionNameSuffix '-DEBUG'
		}
	}
	useLibrary 'org.apache.http.legacy'
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
	testOptions {
		unitTests.returnDefaultValues = true
	}
	return void
}

dependencies {
	implementation project(':color-picker-view')
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:support-v4:27.1.1'
	implementation 'com.android.support:support-vector-drawable:27.1.1'
	implementation 'commons-codec:commons-codec:1.6'
	implementation 'org.jetbrains:annotations-java5:15.0'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:1.10.19'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation 'org.json:json:20180130'
}
