buildscript {
	repositories {
		maven {
			url 'https://maven.fabric.io/public'
		}
	}

	dependencies {
		classpath 'io.fabric.tools:gradle:1.22.1'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "com.sapuseven.untis"
		minSdkVersion 16
		targetSdkVersion 26
		versionCode 8
		versionName "2.0.0"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			shrinkResources false
			ext.enableCrashlytics = false
			applicationIdSuffix '.debug'
			versionNameSuffix '-DEBUG'
		}
	}
	useLibrary 'org.apache.http.legacy'
	return void
}

repositories {
	maven { url 'https://maven.fabric.io/public' }
}

dependencies {
	compile project(':color-picker-view')
	compile 'com.android.support:appcompat-v7:26.1.0'
	compile 'com.android.support:design:26.1.0'
	compile 'com.android.support:recyclerview-v7:26.1.0'
	compile 'com.android.support:support-v4:26.1.0'
	compile 'com.android.support:support-vector-drawable:26.1.0'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'commons-codec:commons-codec:1.6'
	compile 'org.jetbrains:annotations-java5:15.0'
	compile 'com.google.firebase:firebase-messaging:11.6.2'
	compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
		transitive = true
	}
}

apply plugin: 'com.google.gms.google-services'
