// Change this to toggle Firebase / Fabric
def enableFabric = true
def enableFirebase = true

buildscript {
	repositories {
		maven {
			url 'https://maven.fabric.io/public'
		}
	}

	dependencies {
		classpath 'io.fabric.tools:gradle:1.22.1'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "com.sapuseven.untis"
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 10
		versionName "2.0.2"
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			ext.enableCrashlytics = enableFabric
			buildConfigField "boolean", "ENABLE_FABRIC", "$enableFabric"
			buildConfigField "boolean", "ENABLE_FIREBASE", "$enableFirebase"
		}
		debug {
			minifyEnabled false
			shrinkResources false
			ext.enableCrashlytics = false
			applicationIdSuffix '.debug'
			versionNameSuffix '-DEBUG'
			buildConfigField "boolean", "ENABLE_FABRIC", "$enableFabric"
			buildConfigField "boolean", "ENABLE_FIREBASE", "$enableFirebase"
		}
	}
	useLibrary 'org.apache.http.legacy'
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
	return void
}

repositories {
	maven { url 'https://maven.fabric.io/public' }
}

dependencies {
	implementation project(':color-picker-view')
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'
	implementation 'com.android.support:recyclerview-v7:26.1.0'
	implementation 'com.android.support:support-v4:26.1.0'
	implementation 'com.android.support:support-vector-drawable:26.1.0'
	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'commons-codec:commons-codec:1.6'
	implementation 'org.jetbrains:annotations-java5:15.0'
	implementation 'com.google.firebase:firebase-messaging:11.8.0'
	implementation 'com.google.firebase:firebase-config:11.8.0'
	implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
		transitive = true
	}

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:1.10.19'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

if (enableFirebase) {
	apply plugin: 'com.google.gms.google-services'
}