<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp">

	<TextView
		android:id="@+id/tvTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="16sp"/>

	<TextView
		android:id="@+id/tvDesc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/tvTitle"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="8dp"
		android:layout_toStartOf="@+id/llLikeOrDislike"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="16sp"/>

	<LinearLayout
		android:id="@+id/llLikeOrDislike"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/tvTitle"
		android:layout_marginTop="8dp"
		android:baselineAligned="false"
		android:gravity="bottom"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/btnLike"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_weight="1"
				android:contentDescription="@string/btn_like"
				android:padding="8dp"
				android:text="@string/minus"
				android:textSize="16sp"
				android:tint="?android:attr/textColorPrimary"
				app:srcCompat="@drawable/ic_like"/>

			<TextView
				android:id="@+id/tvLikes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginStart="8dp"
				android:layout_weight="1"
				android:text="@string/placeholder_numeric"
				android:textColor="?android:attr/textColorPrimary"
				android:textSize="16sp"/>

			<ImageButton
				android:id="@+id/btnDislike"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_weight="1"
				android:contentDescription="@string/btn_dislike"
				android:text="@string/plus"
				android:textSize="16sp"
				android:tint="?android:attr/textColorPrimary"
				app:srcCompat="@drawable/ic_dislike"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>