<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="preference_info_app_version"
		android:title="@string/app_version"/>

	<Preference
		android:key="preference_info_contact_email"
		android:summary="@string/contact_email"
		android:title="@string/contact"/>

	<Preference
		android:summary="@string/summary_dev"
		android:title="@string/title_dev">
	</Preference>

	<Preference
		android:summary="@string/summary_source_floss"
		android:title="@string/title_source_floss">
		<intent
			android:action="android.intent.action.VIEW"
			android:data="@string/url_source_floss" />
	</Preference>
</PreferenceScreen>