<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
	<entry>
		<key>recommendation_subject</key>
		<value>Try out OpenUntis!</value>
	</entry>
	<entry>
		<key>recommendation_text</key>
		<value>Tired of the default Untis Mobile app? Use OpenUntis! More information at
			https://github.com/Perflyst/OpenUntis
		</value>
	</entry>
</defaultsMap>