<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
	<entry>
		<key>recommendation_subject</key>
		<value>Try out BetterUntis!</value>
	</entry>
	<entry>
		<key>recommendation_text</key>
		<value>Tired of the default Untis Mobile app? Use FLOSS version of BetterUntis! More information at
			https://github.com/Perflyst/FLOSS-BetterUntis
		</value>
	</entry>
</defaultsMap>