<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.ActivityLoginDataInput"
	tools:showIn="@layout/app_bar_login_data_input">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="8dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="8dp">

			<AutoCompleteTextView
				android:id="@+id/etUrl"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:completionThreshold="1"
				android:ems="10"
				android:hint="@string/field_url"
				android:inputType="textUri"
				android:paddingRight="50dp"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/etSchool"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/field_schoolname"
				android:inputType="text"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/etUser"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/field_username"
				android:inputType="text"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="4dp"
			android:layout_marginTop="4dp"
			app:passwordToggleEnabled="true">

			<android.support.design.widget.TextInputEditText
				android:id="@+id/etKey"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/field_key"
				android:inputType="textPassword"/>

		</android.support.design.widget.TextInputLayout>

		<RelativeLayout
			android:id="@+id/rlConnectionStatus"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:layout_marginTop="16dp">

			<ProgressBar
				android:id="@+id/pbConnectionStatus"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"/>

			<ImageView
				android:id="@+id/ivConnectionStatusSuccess"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"
				android:contentDescription="@string/success"
				android:visibility="gone"
				app:srcCompat="@drawable/ic_check"/>

			<ImageView
				android:id="@+id/ivConnectionStatusFailed"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"
				android:contentDescription="@string/failed"
				android:visibility="gone"
				app:srcCompat="@drawable/ic_failed"/>

			<TextView
				android:id="@+id/tvConnectionStatus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="32dp"
				android:text="@string/connecting"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rlLoadingStatus"
			android:layout_width="match_parent"
			android:layout_height="32dp">

			<ProgressBar
				android:id="@+id/pbLoadingStatus"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"/>

			<ImageView
				android:id="@+id/ivLoadingStatusSuccess"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"
				android:contentDescription="@string/success"
				android:visibility="gone"
				app:srcCompat="@drawable/ic_check"/>

			<ImageView
				android:id="@+id/ivLoadingStatusFailed"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="8dp"
				android:contentDescription="@string/failed"
				android:visibility="gone"
				app:srcCompat="@drawable/ic_failed"/>

			<TextView
				android:id="@+id/tvLoadingStatus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="32dp"
				android:text="@string/connecting"/>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btnLogin"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/btn_login"/>
	</LinearLayout>
</LinearLayout>
