<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tvRank"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/error"
		android:textColor="?android:textColorSecondary"/>

	<ImageView
		android:id="@+id/ivAvatar"
		android:layout_width="match_parent"
		android:layout_height="72dp"
		app:srcCompat="@drawable/ic_prefs_personal"/>

	<TextView
		android:id="@+id/tvName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/error"
		android:textColor="?android:textColorPrimary"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/tvDonationAmount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/error"
		android:textColor="?attr/colorPrimary"/>
</LinearLayout>