<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_alignParentBottom="true"
		android:background="?android:attr/listDivider"/>

	<View
		android:layout_width="1dp"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:background="?android:attr/listDivider"/>

	<View
		android:id="@+id/vBackground"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="2dp"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="2dp"
		android:layout_marginTop="1dp">
	</View>

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="3dp"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/table_item_secondary"
		/>

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="3dp"
		android:layout_marginRight="6dp"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/table_item_secondary"/>

	<TextView
		android:id="@+id/textView5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/table_item_primary"
		android:textStyle="bold"/>
</RelativeLayout>