<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:orientation="vertical">

	<com.sapuseven.untis.view.TimetableItemBackground
		android:id="@+id/vBackground"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</com.sapuseven.untis.view.TimetableItemBackground>

	<TextView
		android:id="@+id/tvTL"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="3dp"
		android:layout_marginStart="3dp"
		android:layout_marginTop="3dp"
		android:ellipsize="end"
		android:lines="1"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/table_item_default_secondary_font_size"/>

	<TextView
		android:id="@+id/tvBR"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="3dp"
		android:layout_marginEnd="3dp"
		android:layout_marginRight="3dp"
		android:ellipsize="end"
		android:lines="1"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/table_item_default_secondary_font_size"/>

	<TextView
		android:id="@+id/tvC"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:ellipsize="end"
		android:lines="1"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/table_item_default_primary_font_size"/>

	<ImageView
		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginStart="4dp"
		android:contentDescription="@string/room_availability_indicator"
		android:visibility="gone"
		app:srcCompat="@drawable/ic_room_available"/>

</RelativeLayout>