<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

	<TextView
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingStart="16dp"
		android:paddingRight="0dp"
		android:paddingEnd="0dp"
		android:paddingTop="16dp"
		android:textAppearance="?android:textAppearanceMedium"
		android:textStyle="bold"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.github.danielnilsson9.colorpickerview.view.ColorPickerView
				android:id="@id/colorpickerview__color_picker_view"
				style="@style/colorpickerview__ColorPickerViewStyle"
				android:padding="16dp"/>

			<EditText
				android:id="@+id/colorpickerview__hexadecimal_input"
				style="@style/colorpickerview__HexadecimalInput"
				android:digits="#0123456789AaBbCcDdEeFf"
				android:hint="@string/colorpickerview__hexadecimal_input"
				android:imeOptions="actionDone"
				android:maxLines="1"
				android:inputType="textNoSuggestions"/>

		</LinearLayout>

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingBottom="10dp"
			android:paddingLeft="2dp"
			android:paddingStart="2dp"
			android:paddingRight="16dp"
			android:paddingEnd="16dp"
			android:paddingTop="16dp">

			<Button
				android:id="@android:id/button1"
				style="@style/colorpickerview__PickerDialogButtonStyle"
				android:layout_width="@dimen/colorpickerview__dialog_preview_width"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:text="@string/colorpickerview__ok"/>

			<LinearLayout
				android:layout_width="@dimen/colorpickerview__dialog_preview_width"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:orientation="vertical">

				<com.github.danielnilsson9.colorpickerview.view.ColorPanelView
					android:id="@id/colorpickerview__color_panel_old"
					android:layout_width="match_parent"
					android:layout_height="@dimen/colorpickerview__dialog_preview_height"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:includeFontPadding="false"
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:text="@string/colorpickerview__arrow_down"
					android:textSize="16sp"/>

				<com.github.danielnilsson9.colorpickerview.view.ColorPanelView
					android:id="@id/colorpickerview__color_panel_new"
					android:layout_width="match_parent"
					android:layout_height="@dimen/colorpickerview__dialog_preview_height"/>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>

</LinearLayout>